\ Spectrum from CASSIS - Combined Atlas of Sources with Spitzer/IRS Spectra
\ http://cassis.sirtf.com
\ please cite:
\     Lebouteiller, V., Barry, D.J., Spoon, H.W.W., Bernard-Salas, J., 
\     Sloan, G.C., Houck, J.R., & Weedman, D., ApJS, 196, 8
\ use the following footnote as appropriate:
\     The Combined Atlas of Sources with Spitzer/IRS Spectra (CASSIS) is a product of the 
\     Infrared Science Center at Cornell University, supported by NASA and JPL.
\TELESCOP = 'Spitzer'
\INSTRUME = 'IRSX'
\ SW version used to create this FITS file
\CREATOR = 'S18.18.0'
\ ID for the set of CAL files used
\CAL_SET = 'C18.18PRE25.A'
\ Observation Template Type
\AOT_TYPE = 'IrsStare'
\ AOR Label
\AORLABEL = 'IRSS-HD16743'
\ Observer Name
\OBSRVR = 'Peter Abraham'
\ Observer ID of Principal Investigator
\OBSRVRID = 312
\ Proposal Cycle
\PROCYCL = 5
\ Program ID
\PROGID = 20707
\ Program Category
\PROGCAT = 30
\ [days] MJD in UTC at DCE start (JD-2400000.5)
\MJD_OBS = 53551.359
\EOHAAOTN = 'IRS01'
\ International Celestial Reference System
\RADESYS = 'ICRS'
\ [deg] Position angle of axis 2 (E of N,+=CCW)
\PA = 41.49815
\ [deg] Commanded RA referenced to commanded FOV
\RA_RQST = 39.781685
\ [deg] RA at slit center averaged over DCE
\RA_SLT = 39.778228
\ [deg] DEC at slit center averaged over DCE
\DEC_SLT = -52.932911
\ [deg] PA at slit center averaged over DCE
\PA_SLT = 127.57608
\ [deg] Commanded Dec referenced to commanded FO
\DEC_RQST = -52.934729
\ [deg] Requested pos. angle of axis 2 (E of N)
\PA_RQST = 42.637779
\ [arcsec/yr] Proper Motion in RA (J2000)
\PM_RA = 0.072999999
\ [arcsec/yr] Proper Motion in Dec (J2000)
\PM_DEC = 0.050000001
\ [deg] PA at FOVID averaged over DCE
\PA_FOV = 127.57325
\ [km/sec] Correction to heliocentric velocity
\VHELCORR = 13.2
\ [km/sec] Correction to local standard of rest
\VLSRCORR = -1.4
\ Peakup mode (none, IRS, or PCRS)
\PKUPMODE = 'IRS'
\ Peakup Accuracy (high, moderate,low)
\PKUPACCU = 'High'
\ Peakup filter (blue or red)
\PKUPFILT = 'BLUE'
\ Extended source (T/F)
\PKUPXTND = False
\ AOR or EIR key. Astrnmy Obs Req/Instr Eng Req
\AORKEY = '15018240'
\ Campaign
\CAMPAIGN = 'IRSX005200'
\ Object name (modified by sm_adopt)
\OBJECT = 'HD 16743_1'
\ Target Type
\OBJTYPE = 'TargetFixedSingle'
\ Spectrum unit
\BUNIT = 'Jy'
\ maskval
\CASCL1 = 256.0
\ CASSIS image combination
\CASCI1 = '2 DCEs'
\ CASSIS version
\CASVE = '7'
\ Check http://cassis.astro.cornell.edu/atlas/pap
\CASCIT = 'Citation'
\ Index of cluster-mode pointing
\pointing = 0
\ Redshift from NED (-1 if not available)
\redshift = -1.0
\ Position angle of focal plane
\pa_rqst = 42.6377792109225
\ Coords of CASSIS extraction (source centroid)
\globalra = 39.7816543579
\ SIMBAD resolved name
\rname2 = 'HD  16743 (multiple)'
\ NED resolved name
\rname1 = ''
\ Detection level of CASSIS extraction
\globaldetlvl = 36
\ Coords of CASSIS extraction (source centroid)
\globaldec = -52.9346885681
\ Estimated source size (arcsec)
\globalextent = 0.918727
\ Num of SIMBAD name resolutions
\resolv2 = 2
\ Num of NED name resolutions
\resolv1 = 0
\ strip denotes module/order as follows:
\ 1 = Short-Lo 1st order 2 = Short-Lo 2nd order 3 = Short-Lo "bonus" order
\ 4 = Long-Lo  1st order 5 = Long-Lo  2nd order 6 = Long-Lo  "bonus" order
\ Note, the bonus order is a segment of 1st order coverage at the end of
\ the 2nd order aperture long-slit image.
\ This is CASSIS reduction V5 based on S18.18 pipeline.  The column 3 error is
\ total (RMS + systematic) error. Column 5 and 6 provide these errors
\ independently, and Column 7 lists further uncertainty due to calibration.
|  wavelength |       flux |     error | strip |    errrms |    errsys |    errcal |
|      double |     double |    double |   int |    double |    double |    double |
|          um |         Jy |        Jy |       |        Jy |        Jy |        Jy |
|         nan |        nan |       nan |       |       nan |       nan |       nan |
     7.542447     0.253336    0.012283       1    0.010050    0.002232    0.001745
     7.585690     0.268738    0.009070       1    0.009070    0.000000    0.002563
     7.604538     0.265261    0.013215       1    0.013215    0.000000    0.002459
     7.647781     0.249929    0.008608       1    0.008608    0.000000    0.002725
     7.666630     0.259311    0.012475       1    0.012475    0.000000    0.002857
     7.709873     0.253172    0.018093       1    0.008192    0.009901    0.003439
     7.728721     0.251140    0.021592       1    0.011691    0.009901    0.002778
     7.771964     0.249303    0.007978       1    0.007978    0.000000    0.003069
     7.834055     0.250011    0.008040       1    0.008040    0.000000    0.002528
     7.896147     0.248741    0.008133       1    0.008133    0.000000    0.002465
     7.958239     0.235126    0.007925       1    0.007925    0.000000    0.002624
     7.977087     0.233654    0.008837       1    0.008837    0.000000    0.002403
     8.020330     0.231615    0.007859       1    0.007719    0.000140    0.002672
     8.039179     0.232410    0.008629       1    0.008489    0.000140    0.002322
     8.082422     0.234164    0.007745       1    0.007745    0.000000    0.002425
     8.101270     0.230266    0.008324       1    0.008324    0.000000    0.002035
     8.144513     0.223553    0.009152       1    0.007701    0.001450    0.002057
     8.163362     0.227945    0.009852       1    0.008402    0.001450    0.002034
     8.206605     0.225101    0.009262       1    0.007812    0.001450    0.002107
     8.225453     0.226822    0.009669       1    0.008219    0.001450    0.002289
     8.268697     0.223593    0.007921       1    0.007921    0.000000    0.002378
     8.287545     0.220770    0.007689       1    0.007689    0.000000    0.002451
     8.330789     0.210027    0.008497       1    0.007478    0.001019    0.002466
     8.349637     0.212249    0.008312       1    0.007292    0.001019    0.002332
     8.392880     0.215663    0.009689       1    0.007344    0.002345    0.002519
     8.411729     0.214025    0.009581       1    0.007237    0.002345    0.002065
     8.454972     0.208557    0.012871       1    0.007110    0.005760    0.002312
     8.473821     0.209184    0.012521       1    0.006760    0.005760    0.001864
     8.517065     0.210613    0.012832       1    0.007050    0.005782    0.002259
     8.535913     0.209688    0.013127       1    0.007345    0.005782    0.001874
     8.579157     0.208739    0.014330       1    0.008548    0.005782    0.002370
     8.598005     0.204606    0.012726       1    0.006943    0.005782    0.001929
     8.641249     0.198038    0.013791       1    0.008009    0.005782    0.002433
     8.660097     0.197188    0.013087       1    0.007304    0.005782    0.001993
     8.703341     0.195519    0.011625       1    0.006407    0.005217    0.002480
     8.722189     0.194523    0.013114       1    0.007897    0.005217    0.001998
     8.765433     0.194846    0.006145       1    0.006145    0.000000    0.002364
     8.784282     0.193622    0.007786       1    0.007786    0.000000    0.001835
     8.827525     0.191958    0.005994       1    0.005994    0.000000    0.002212
     8.846374     0.193099    0.005886       1    0.005886    0.000000    0.001700
     8.889618     0.194781    0.005941       1    0.005941    0.000000    0.002224
     8.908465     0.189520    0.006721       1    0.006721    0.000000    0.001578
     8.951710     0.188579    0.007645       1    0.007645    0.000000    0.002082
     8.970558     0.188976    0.006049       1    0.006049    0.000000    0.001611
     9.013803     0.186136    0.008532       1    0.005954    0.002578    0.002111
     9.032651     0.186992    0.008733       1    0.006155    0.002578    0.001638
     9.075894     0.179073    0.008370       1    0.005792    0.002578    0.002233
     9.094743     0.182390    0.008580       1    0.006002    0.002578    0.001786
     9.137987     0.184169    0.005907       1    0.005907    0.000000    0.002420
     9.156836     0.184957    0.006067       1    0.006067    0.000000    0.001848
     9.200080     0.178274    0.005835       1    0.005835    0.000000    0.002269
     9.218928     0.179387    0.006021       1    0.006021    0.000000    0.001630
     9.262173     0.175234    0.005851       1    0.005851    0.000000    0.002124
     9.281020     0.175829    0.006076       1    0.006076    0.000000    0.001556
     9.324265     0.173618    0.007884       1    0.005847    0.002036    0.002088
     9.343113     0.174633    0.008173       1    0.006136    0.002036    0.001604
     9.386357     0.170431    0.005866       1    0.005866    0.000000    0.002127
     9.405206     0.170071    0.006202       1    0.006202    0.000000    0.001637
     9.448450     0.163245    0.005775       1    0.005775    0.000000    0.002133
     9.467299     0.170231    0.006377       1    0.006377    0.000000    0.001778
     9.510543     0.162494    0.005873       1    0.005873    0.000000    0.002223
     9.529391     0.164237    0.006134       1    0.006134    0.000000    0.001724
     9.572636     0.163952    0.009522       1    0.005713    0.003810    0.002194
     9.591484     0.164666    0.009795       1    0.005985    0.003810    0.001744
     9.634729     0.160050    0.009084       1    0.005562    0.003522    0.002023
     9.653577     0.160025    0.009328       1    0.005806    0.003522    0.001666
     9.696822     0.159968    0.008996       1    0.005474    0.003522    0.001926
     9.715670     0.159953    0.009187       1    0.005665    0.003522    0.001609
     9.758915     0.156710    0.006385       1    0.005385    0.001000    0.001955
     9.777762     0.157065    0.006597       1    0.005597    0.001000    0.001522
     9.821008     0.157879    0.006497       1    0.005497    0.001000    0.001962
     9.839856     0.153676    0.006589       1    0.005589    0.001000    0.001503
     9.883101     0.155024    0.006556       1    0.005556    0.001000    0.001922
     9.901949     0.151470    0.007809       1    0.006809    0.001000    0.001516
     9.945194     0.155643    0.005634       1    0.005634    0.000000    0.001965
     9.964042     0.154295    0.005512       1    0.005512    0.000000    0.001543
    10.007287     0.147865    0.007059       1    0.006128    0.000930    0.001950
    10.026135     0.151524    0.006464       1    0.005534    0.000930    0.001518
    10.069381     0.147565    0.006920       1    0.005990    0.000930    0.001955
    10.088228     0.148357    0.006287       1    0.005357    0.000930    0.001477
    10.131474     0.149709    0.005351       1    0.005351    0.000000    0.002027
    10.150322     0.145952    0.005329       1    0.005329    0.000000    0.001393
    10.193567     0.146715    0.006248       1    0.006248    0.000000    0.001868
    10.212415     0.145652    0.005368       1    0.005368    0.000000    0.001348
    10.255661     0.147564    0.005374       1    0.005374    0.000000    0.001702
    10.274508     0.147881    0.005560       1    0.005560    0.000000    0.001329
    10.317754     0.145184    0.006599       1    0.005373    0.001225    0.001626
    10.336602     0.147274    0.006805       1    0.005579    0.001225    0.001356
    10.379848     0.145080    0.005473       1    0.005473    0.000000    0.001661
    10.398695     0.140260    0.006261       1    0.006261    0.000000    0.001345
    10.441941     0.136117    0.009166       1    0.006790    0.002377    0.001568
    10.460789     0.137769    0.009082       1    0.006705    0.002377    0.001297
    10.504035     0.139501    0.007271       1    0.005533    0.001738    0.001650
    10.522882     0.137546    0.008036       1    0.006298    0.001738    0.001276
    10.566128     0.137367    0.005500       1    0.005500    0.000000    0.001654
    10.584976     0.141630    0.005741       1    0.005741    0.000000    0.001410
    10.628222     0.138203    0.005883       1    0.005433    0.000450    0.001684
    10.647070     0.135638    0.007264       1    0.006814    0.000450    0.001339
    10.690315     0.135958    0.005491       1    0.005491    0.000000    0.001606
    10.709164     0.133154    0.006724       1    0.006724    0.000000    0.001219
    10.752409     0.129304    0.007614       1    0.005413    0.002201    0.001482
    10.771257     0.130817    0.007789       1    0.005589    0.002201    0.001149
    10.814504     0.131380    0.005671       1    0.005671    0.000000    0.001507
    10.833351     0.132453    0.005612       1    0.005612    0.000000    0.001207
    10.876597     0.128766    0.007773       1    0.005572    0.002201    0.001418
    10.895445     0.129660    0.007846       1    0.005645    0.002201    0.001210
    10.938691     0.127460    0.006746       1    0.005612    0.001134    0.001419
    10.957539     0.127814    0.006949       1    0.005816    0.001134    0.001220
    11.000785     0.128029    0.006715       1    0.006659    0.000056    0.001552
    11.019633     0.127978    0.005828       1    0.005771    0.000056    0.001230
    11.062879     0.127791    0.006510       1    0.006316    0.000193    0.001625
    11.081727     0.126502    0.006841       1    0.006648    0.000193    0.001218
    11.124973     0.124758    0.005666       1    0.005666    0.000000    0.001532
    11.143821     0.124728    0.006556       1    0.006556    0.000000    0.001187
    11.187067     0.125295    0.005733       1    0.005733    0.000000    0.001512
    11.205915     0.116644    0.005638       1    0.005638    0.000000    0.001087
    11.249162     0.122464    0.010899       1    0.005557    0.005342    0.001484
    11.268009     0.123707    0.010956       1    0.005614    0.005342    0.001081
    11.311255     0.121577    0.005512       1    0.005512    0.000000    0.001405
    11.330104     0.115756    0.005615       1    0.005615    0.000000    0.001044
    11.373350     0.120001    0.005587       1    0.005587    0.000000    0.001375
    11.392198     0.114146    0.006397       1    0.006397    0.000000    0.001048
    11.435444     0.119318    0.007838       1    0.005647    0.002191    0.001357
    11.454292     0.118332    0.008152       1    0.005961    0.002191    0.001029
    11.497539     0.117163    0.005684       1    0.005684    0.000000    0.001325
    11.516386     0.117941    0.005822       1    0.005822    0.000000    0.001032
    11.559633     0.115290    0.006990       1    0.005742    0.001247    0.001323
    11.578481     0.114103    0.008513       1    0.007266    0.001247    0.001021
    11.621728     0.113206    0.005781       1    0.005781    0.000000    0.001299
    11.640575     0.119760    0.007369       1    0.007369    0.000000    0.001077
    11.683822     0.114942    0.006352       1    0.005919    0.000432    0.001363
    11.702670     0.113713    0.007480       1    0.007047    0.000432    0.001058
    11.745916     0.113756    0.005927       1    0.005849    0.000078    0.001360
    11.764765     0.113289    0.006013       1    0.005935    0.000078    0.001083
    11.808011     0.113386    0.005860       1    0.005783    0.000078    0.001336
    11.826859     0.112819    0.007371       1    0.007293    0.000078    0.001059
    11.870106     0.111980    0.006527       1    0.005682    0.000845    0.001242
    11.888954     0.112816    0.007806       1    0.006961    0.000845    0.001003
    11.932200     0.112221    0.005820       1    0.005820    0.000000    0.001211
    11.951049     0.111107    0.006131       1    0.006131    0.000000    0.000947
    11.994295     0.106503    0.007284       1    0.005813    0.001471    0.001134
    12.013144     0.109794    0.008309       1    0.006838    0.001471    0.000964
    12.056391     0.115050    0.006051       1    0.006051    0.000000    0.001284
    12.075238     0.114176    0.006066       1    0.006066    0.000000    0.000958
    12.118485     0.107324    0.006038       1    0.006038    0.000000    0.001156
    12.137333     0.103425    0.006084       1    0.006084    0.000000    0.000907
    12.180580     0.104604    0.006515       1    0.006515    0.000000    0.001056
    12.199428     0.107071    0.007676       1    0.007676    0.000000    0.000953
    12.242675     0.107194    0.008955       1    0.006427    0.002528    0.001132
    12.261522     0.106581    0.008795       1    0.006267    0.002528    0.000921
    12.304770     0.103549    0.006284       1    0.006284    0.000000    0.001129
    12.323618     0.098918    0.007178       1    0.007178    0.000000    0.000885
    12.366865     0.102292    0.007895       1    0.006245    0.001650    0.001128
    12.385713     0.101522    0.008986       1    0.007336    0.001650    0.000883
    12.428961     0.102850    0.008106       1    0.006861    0.001245    0.001127
    12.447808     0.102326    0.007579       1    0.006334    0.001245    0.000903
    12.491055     0.098517    0.006459       1    0.006459    0.000000    0.001122
    12.509903     0.100072    0.007067       1    0.007067    0.000000    0.000907
    12.553151     0.104407    0.006646       1    0.006371    0.000274    0.001171
    12.571999     0.101716    0.006817       1    0.006543    0.000274    0.000920
    12.615246     0.098879    0.006103       1    0.006103    0.000000    0.001110
    12.634093     0.099108    0.006169       1    0.006169    0.000000    0.000896
    12.677341     0.098435    0.006361       1    0.006361    0.000000    0.001145
    12.696189     0.095877    0.006381       1    0.006381    0.000000    0.000837
    12.739437     0.097554    0.006958       1    0.006420    0.000537    0.001059
    12.758285     0.097911    0.007196       1    0.006659    0.000537    0.000831
    12.801532     0.096116    0.006708       1    0.006171    0.000537    0.000996
    12.820380     0.096837    0.006687       1    0.006150    0.000537    0.000815
    12.863627     0.098492    0.006748       1    0.006211    0.000537    0.001013
    12.882475     0.099219    0.006840       1    0.006303    0.000537    0.000819
    12.925723     0.093684    0.006512       1    0.006314    0.000198    0.000959
    12.944571     0.095264    0.007147       1    0.006949    0.000198    0.000780
    12.987819     0.098789    0.006469       1    0.006469    0.000000    0.000998
    13.006666     0.093192    0.006632       1    0.006632    0.000000    0.000743
    13.049914     0.097410    0.007271       1    0.007271    0.000000    0.000974
    13.068762     0.092330    0.006644       1    0.006644    0.000000    0.000721
    13.112010     0.097856    0.006634       1    0.006634    0.000000    0.000994
    13.130857     0.090257    0.007267       1    0.007267    0.000000    0.000749
    13.174106     0.098543    0.006842       1    0.006842    0.000000    0.001014
    13.192953     0.091586    0.007410       1    0.007410    0.000000    0.000793
    13.236201     0.094420    0.007243       1    0.007243    0.000000    0.001009
    13.255049     0.092533    0.007526       1    0.007526    0.000000    0.000810
    13.298298     0.092328    0.008295       1    0.006819    0.001476    0.000999
    13.317145     0.089260    0.008460       1    0.006984    0.001476    0.000746
    13.360394     0.092253    0.007553       1    0.006950    0.000603    0.000943
    13.379241     0.093134    0.007809       1    0.007206    0.000603    0.000742
    13.422489     0.091222    0.007022       1    0.007022    0.000000    0.000937
    13.441337     0.091451    0.007420       1    0.007420    0.000000    0.000738
    13.484585     0.090843    0.008769       1    0.007065    0.001704    0.000897
    13.503432     0.092268    0.009649       1    0.007944    0.001704    0.000773
    13.546681     0.089047    0.007128       1    0.007128    0.000000    0.000879
    13.565529     0.087539    0.007139       1    0.007139    0.000000    0.000742
    13.608777     0.085961    0.007074       1    0.007074    0.000000    0.000909
    13.627625     0.089427    0.007687       1    0.007687    0.000000    0.000736
    13.670874     0.091046    0.007589       1    0.007581    0.000007    0.000994
    13.689721     0.088179    0.008084       1    0.008077    0.000007    0.000688
    13.732969     0.088567    0.007408       1    0.007401    0.000007    0.000892
    13.751817     0.088310    0.007612       1    0.007605    0.000007    0.000699
    13.795066     0.087720    0.008016       1    0.008009    0.000007    0.000847
    13.813913     0.087428    0.007906       1    0.007898    0.000007    0.000706
    13.857162     0.086667    0.007611       1    0.007611    0.000000    0.000851
    13.876010     0.086419    0.007822       1    0.007822    0.000000    0.000740
    13.919258     0.087309    0.007908       1    0.007908    0.000000    0.000881
    13.938106     0.087293    0.008342       1    0.008342    0.000000    0.000704
    13.981355     0.084299    0.007932       1    0.007932    0.000000    0.000833
    14.000202     0.086516    0.009287       1    0.009287    0.000000    0.000649
    20.504923     0.055326    0.006057       4    0.005178    0.000879    0.000979
    20.613382     0.056015    0.004979       4    0.004100    0.000879    0.000713
    20.680826     0.058208    0.005542       4    0.004663    0.000879    0.000527
    20.787937     0.061692    0.006241       4    0.005362    0.000879    0.000908
    20.856834     0.057338    0.004522       4    0.004241    0.000281    0.000585
    20.962597     0.055875    0.004243       4    0.003962    0.000281    0.000615
    21.032949     0.057474    0.003849       4    0.003568    0.000281    0.000714
    21.137360     0.057092    0.004001       4    0.003720    0.000281    0.000658
    21.209169     0.055875    0.005819       4    0.004428    0.001391    0.000623
    21.312225     0.056034    0.006322       4    0.004931    0.001391    0.000715
    21.385496     0.056196    0.005629       4    0.004239    0.001391    0.000618
    21.487198     0.055461    0.005705       4    0.004314    0.001391    0.000539
    21.561930     0.059582    0.003506       4    0.003506    0.000000    0.000664
    21.662273     0.056728    0.003530       4    0.003530    0.000000    0.000643
    21.837454     0.056614    0.004738       4    0.004738    0.000000    0.000699
    21.915113     0.057182    0.005267       4    0.004908    0.000359    0.000633
    22.012737     0.058121    0.005279       4    0.004919    0.000359    0.000700
    22.188126     0.055366    0.003785       4    0.003785    0.000000    0.000715
    22.268723     0.057582    0.003014       4    0.003014    0.000000    0.000931
    22.363619     0.057472    0.003348       4    0.003348    0.000000    0.000700
    22.445686     0.056326    0.005667       4    0.003939    0.001728    0.000775
    22.539215     0.056668    0.005780       4    0.004052    0.001728    0.000683
    22.622755     0.056797    0.003742       4    0.003742    0.000000    0.000681
    22.714916     0.056328    0.004402       4    0.004402    0.000000    0.000708
    22.799931     0.054458    0.004351       4    0.003649    0.000702    0.000740
    22.890722     0.054955    0.004224       4    0.003521    0.000702    0.000735
    22.977213     0.056860    0.003202       4    0.002500    0.000702    0.000673
    23.066631     0.056967    0.003835       4    0.003133    0.000702    0.000702
    23.154600     0.056250    0.003469       4    0.003469    0.000000    0.000736
    23.242645     0.056585    0.003651       4    0.003651    0.000000    0.000667
    23.332094     0.055174    0.004389       4    0.003686    0.000702    0.000721
    23.418762     0.055223    0.004581       4    0.003878    0.000702    0.000598
    23.509693     0.054349    0.003408       4    0.002706    0.000702    0.000594
    23.594984     0.054292    0.004372       4    0.003669    0.000702    0.000677
    23.687399     0.055259    0.002409       4    0.002409    0.000000    0.000660
    23.771311     0.054386    0.002724       4    0.002724    0.000000    0.000618
    23.865211     0.054848    0.002429       4    0.002341    0.000088    0.000631
    23.947741     0.055294    0.002782       4    0.002694    0.000088    0.000656
    24.043129     0.054926    0.002431       4    0.002431    0.000000    0.000622
    24.124275     0.055695    0.002951       4    0.002951    0.000000    0.000677
    24.221153     0.056830    0.002510       4    0.002488    0.000022    0.000682
    24.300913     0.055496    0.002930       4    0.002908    0.000022    0.001017
    24.399282     0.056567    0.002404       4    0.002404    0.000000    0.000781
    24.477655     0.056324    0.002833       4    0.002833    0.000000    0.001183
    24.577518     0.056529    0.002528       4    0.002528    0.000000    0.000702
    24.654501     0.056648    0.002482       4    0.002482    0.000000    0.000842
    24.831451     0.056005    0.002686       4    0.002686    0.000000    0.000731
    24.934309     0.056339    0.003766       4    0.002822    0.000945    0.000612
    25.008505     0.056238    0.004307       4    0.003362    0.000945    0.000674
    25.112864     0.057034    0.003860       4    0.002915    0.000945    0.000637
    25.185661     0.056959    0.003976       4    0.003031    0.000945    0.000641
    25.291523     0.056617    0.002785       4    0.002785    0.000000    0.000625
    25.362925     0.056570    0.002690       4    0.002690    0.000000    0.000724
    25.470289     0.056977    0.002555       4    0.002555    0.000000    0.000642
    25.540289     0.058502    0.002951       4    0.002951    0.000000    0.000913
    25.649162     0.056621    0.003213       4    0.003133    0.000080    0.000692
    25.717758     0.055100    0.002827       4    0.002747    0.000080    0.000814
    25.828140     0.058228    0.003037       4    0.003037    0.000000    0.000678
    25.895330     0.055413    0.003181       4    0.003181    0.000000    0.000651
    26.007225     0.057033    0.003216       4    0.003216    0.000000    0.000600
    26.073008     0.058906    0.004354       4    0.004354    0.000000    0.000659
    26.186415     0.057180    0.004275       4    0.003060    0.001215    0.000628
    26.250788     0.055855    0.004235       4    0.003021    0.001215    0.000648
    26.365711     0.054955    0.003394       4    0.002815    0.000580    0.000621
    26.428673     0.056448    0.003690       4    0.003110    0.000580    0.000717
    26.545115     0.058788    0.002814       4    0.002814    0.000000    0.000673
    26.724623     0.057992    0.003197       4    0.003197    0.000000    0.000666
    26.904238     0.059508    0.004479       4    0.003283    0.001197    0.000648
    26.962948     0.058515    0.004701       4    0.003505    0.001197    0.000690
    27.083960     0.059959    0.003290       4    0.003290    0.000000    0.000663
    27.141247     0.059363    0.003661       4    0.003661    0.000000    0.000702
    27.263786     0.061567    0.003187       4    0.003187    0.000000    0.000714
    27.319649     0.058171    0.003950       4    0.003950    0.000000    0.000674
    27.443720     0.061034    0.004096       4    0.002956    0.001141    0.000706
    27.498156     0.061039    0.004094       4    0.002954    0.001141    0.000710
    27.623758     0.060406    0.004192       4    0.003052    0.001141    0.000684
    27.676765     0.060192    0.004933       4    0.003792    0.001141    0.000779
    27.803904     0.062531    0.003333       4    0.003333    0.000000    0.000703
    27.855478     0.062108    0.003354       4    0.003354    0.000000    0.000831
    27.984154     0.061707    0.004005       4    0.003569    0.000437    0.000712
    28.034296     0.061466    0.004988       4    0.004551    0.000437    0.000760
    28.164513     0.062995    0.004078       4    0.003498    0.000580    0.000713
    28.213215     0.063756    0.004425       4    0.003845    0.000580    0.000732
    28.344975     0.062298    0.004018       4    0.003439    0.000580    0.000771
    28.392241     0.062823    0.004805       4    0.004226    0.000580    0.000727
    28.525545     0.061178    0.004157       4    0.003577    0.000580    0.000730
    28.571367     0.061892    0.004155       4    0.003575    0.000580    0.000686
    28.706221     0.065229    0.003820       4    0.003634    0.000186    0.000703
    28.750599     0.063620    0.003651       4    0.003465    0.000186    0.000772
    28.887001     0.066059    0.003524       4    0.003524    0.000000    0.000779
    28.929934     0.065918    0.003520       4    0.003520    0.000000    0.000876
    29.067888     0.061721    0.005262       4    0.003814    0.001448    0.000776
    29.109371     0.061882    0.005670       4    0.004223    0.001448    0.000764
    29.248882     0.064028    0.004721       4    0.004008    0.000713    0.000815
    29.288912     0.063784    0.005219       4    0.004506    0.000713    0.000740
    29.429983     0.064937    0.004363       4    0.004177    0.000186    0.000767
    29.468555     0.063718    0.004683       4    0.004497    0.000186    0.000799
    29.611189     0.065255    0.004911       4    0.003946    0.000966    0.000806
    29.648304     0.065804    0.005524       4    0.004558    0.000966    0.000869
    29.792500     0.065144    0.004964       4    0.003998    0.000966    0.000845
    29.828156     0.066000    0.005202       4    0.004236    0.000966    0.000783
    29.973917     0.063702    0.004726       4    0.003631    0.001095    0.000863
    30.008110     0.064248    0.005232       4    0.004137    0.001095    0.000785
    30.155441     0.065729    0.003648       4    0.003648    0.000000    0.000780
    30.188168     0.064622    0.003808       4    0.003808    0.000000    0.000803
    30.337072     0.066205    0.005436       4    0.004341    0.001095    0.000834
    30.368328     0.066652    0.005099       4    0.004003    0.001095    0.000792
    30.548594     0.067471    0.004822       4    0.004822    0.000000    0.000756
    30.700649     0.065563    0.005355       4    0.005355    0.000000    0.000817
    30.728960     0.067486    0.004818       4    0.004818    0.000000    0.000720
    30.882599     0.069972    0.004617       4    0.004617    0.000000    0.000861
    30.909431     0.069083    0.004857       4    0.004857    0.000000    0.000752
    31.064651     0.070885    0.005881       4    0.004755    0.001126    0.000824
    31.090006     0.069555    0.006263       4    0.005137    0.001126    0.000836
    31.246813     0.071317    0.007794       4    0.005351    0.002443    0.000838
    31.270683     0.069601    0.008092       4    0.005649    0.002443    0.000945
    31.429079     0.069358    0.004818       4    0.004818    0.000000    0.000838
    31.451462     0.071832    0.005220       4    0.005220    0.000000    0.001031
    31.611452     0.071465    0.009580       4    0.006440    0.003140    0.001005
    31.632345     0.071213    0.008690       4    0.005550    0.003140    0.000939
    31.793930     0.069651    0.008008       4    0.005962    0.002047    0.000820
    31.813332     0.072589    0.007985       4    0.005938    0.002047    0.000851
    31.976515     0.075085    0.005784       4    0.005784    0.000000    0.000872
    31.994421     0.067905    0.005982       4    0.005982    0.000000    0.000767
    32.159206     0.070085    0.006199       4    0.006199    0.000000    0.000933
    32.175613     0.077786    0.006867       4    0.006867    0.000000    0.001063
    32.342003     0.077303    0.006597       4    0.006597    0.000000    0.001024
    32.356911     0.075490    0.007210       4    0.007210    0.000000    0.001116
    32.524902     0.077330    0.009607       4    0.006657    0.002950    0.001126
    32.538307     0.077490    0.010660       4    0.007710    0.002950    0.001080
    32.707912     0.076257    0.009553       4    0.006700    0.002853    0.001319
    32.719807     0.076271    0.011307       4    0.008454    0.002853    0.001038
    32.891026     0.078239    0.009944       4    0.007091    0.002853    0.001415
    32.901413     0.079324    0.011641       4    0.008788    0.002853    0.001194
    33.074249     0.081703    0.008693       4    0.007111    0.001581    0.001199
    33.083118     0.081793    0.008994       4    0.007412    0.001581    0.001344
    33.257576     0.080787    0.007963       4    0.007963    0.000000    0.001305
    33.264931     0.080485    0.010064       4    0.010064    0.000000    0.001360
    33.441006     0.091477    0.008862       4    0.008644    0.000218    0.001578
    33.446842     0.082976    0.009355       4    0.009137    0.000218    0.001313
    33.624546     0.073438    0.009301       4    0.009301    0.000000    0.001216
    33.628857     0.082721    0.009705       4    0.009705    0.000000    0.001437
    33.808189     0.087471    0.010051       4    0.010051    0.000000    0.001401
    33.810974     0.075230    0.010522       4    0.010522    0.000000    0.001298
    33.991943     0.083481    0.011520       4    0.011520    0.000000    0.001375
    34.175522     0.081202    0.013543       4    0.011284    0.002259    0.001850
    34.175800     0.081217    0.013374       4    0.011114    0.002259    0.001435
    34.357944     0.089622    0.013796       4    0.013796    0.000000    0.001714
    34.359760     0.088256    0.011108       4    0.011108    0.000000    0.001676
    34.540478     0.082988    0.013972       4    0.011712    0.002259    0.001575
    34.543831     0.085808    0.013145       4    0.010886    0.002259    0.001663
    34.723110     0.079689    0.011172       4    0.011172    0.000000    0.001740
    34.728008     0.093358    0.011645       4    0.011645    0.000000    0.001703
    34.905842     0.092068    0.013929       4    0.012109    0.001820    0.003052
    34.912289     0.088249    0.012875       4    0.011056    0.001820    0.001740
    35.088680     0.090263    0.018850       4    0.013208    0.005643    0.004172
    35.096676     0.089617    0.020419       4    0.014776    0.005643    0.001893
    35.271622     0.090975    0.015327       4    0.015327    0.000000    0.003202
    35.281170     0.090008    0.013664       4    0.013664    0.000000    0.002224
    35.454662     0.106420    0.019648       4    0.017828    0.001820    0.004588
    35.465767     0.094863    0.017623       4    0.015803    0.001820    0.002236
    35.637806     0.086839    0.020285       4    0.020285    0.000000    0.004247
    35.650475     0.092158    0.017708       4    0.017708    0.000000    0.002516
    35.821053     0.090822    0.021591       4    0.021591    0.000000    0.003505
    35.835285     0.090586    0.021190       4    0.021190    0.000000    0.002725
    36.004406     0.108622    0.022370       4    0.022370    0.000000    0.004771
    36.020203     0.090361    0.022176       4    0.022176    0.000000    0.003405
    36.187855     0.097843    0.024083       4    0.022465    0.001618    0.003601
    36.205223     0.086096    0.021650       4    0.020033    0.001618    0.003560
    36.371410     0.090590    0.021342       4    0.021342    0.000000    0.004011
    36.390354     0.095783    0.023884       4    0.023884    0.000000    0.005622
    36.555069     0.096044    0.025393       4    0.024555    0.000839    0.006896
    36.575588     0.096402    0.029582       4    0.028743    0.000839    0.010299
    36.738827     0.101559    0.025146       4    0.024307    0.000839    0.006064
    36.760933     0.101263    0.026640       4    0.025802    0.000839    0.007550
    36.922688     0.099514    0.024726       4    0.024726    0.000000    0.004582
    36.946377     0.109247    0.023819       4    0.023819    0.000000    0.004303
    37.106655     0.110805    0.035779       4    0.035779    0.000000    0.005702
    37.131931     0.093009    0.031785       4    0.031785    0.000000    0.004529
    37.290718     0.105557    0.035508       4    0.034243    0.001264    0.006736
    37.317593     0.107417    0.031517       4    0.030252    0.001264    0.008009
    14.002012     0.097286    0.005388       5    0.005388    0.000000    0.001444
    14.072745     0.092823    0.007397       5    0.004548    0.002849    0.001281
    14.093702     0.095263    0.006833       5    0.003984    0.002849    0.001217
    14.164437     0.096965    0.004370       5    0.004370    0.000000    0.001186
    14.185392     0.095858    0.003616       5    0.003616    0.000000    0.001038
    14.256130     0.093912    0.007249       5    0.003025    0.004224    0.001118
    14.277082     0.093961    0.007567       5    0.003344    0.004224    0.001065
    14.347823     0.092417    0.004342       5    0.002827    0.001515    0.000984
    14.368773     0.095452    0.004727       5    0.003212    0.001515    0.001036
    14.439515     0.094325    0.004326       5    0.002811    0.001515    0.000863
    14.460464     0.093991    0.004672       5    0.003156    0.001515    0.000946
    14.531208     0.093606    0.003631       5    0.002812    0.000819    0.000822
    14.552155     0.090886    0.003753       5    0.002934    0.000819    0.000919
    14.622901     0.091754    0.003695       5    0.002876    0.000819    0.001278
    14.643846     0.090571    0.003805       5    0.002985    0.000819    0.000912
    14.714593     0.090961    0.004583       5    0.003441    0.001141    0.001688
    14.735537     0.091446    0.004134       5    0.002992    0.001141    0.000900
    14.806286     0.089073    0.004022       5    0.003203    0.000819    0.001044
    14.827228     0.088531    0.004096       5    0.003276    0.000819    0.000898
    14.897978     0.089397    0.003632       5    0.002900    0.000733    0.000849
    14.918920     0.089136    0.003624       5    0.002891    0.000733    0.000937
    14.989670     0.085558    0.002646       5    0.002646    0.000000    0.000828
    15.010611     0.089145    0.003612       5    0.003612    0.000000    0.000898
    15.081363     0.086869    0.003701       5    0.002559    0.001141    0.000815
    15.102303     0.086595    0.004325       5    0.003184    0.001141    0.000766
    15.173055     0.086770    0.003303       5    0.002600    0.000703    0.000826
    15.193994     0.085296    0.003303       5    0.002600    0.000703    0.000792
    15.264748     0.085430    0.003439       5    0.002574    0.000865    0.000846
    15.285686     0.083816    0.003554       5    0.002689    0.000865    0.000847
    15.356440     0.086291    0.002574       5    0.002574    0.000000    0.000844
    15.377378     0.087420    0.002663       5    0.002663    0.000000    0.000881
    15.448132     0.084964    0.004081       5    0.002465    0.001616    0.000832
    15.469070     0.084970    0.004132       5    0.002517    0.001616    0.000837
    15.539824     0.086971    0.002413       5    0.002413    0.000000    0.000848
    15.560762     0.085276    0.002461       5    0.002461    0.000000    0.000852
    15.631516     0.085978    0.003893       5    0.003029    0.000865    0.000890
    15.652454     0.085085    0.004203       5    0.003338    0.000865    0.000860
    15.723207     0.081222    0.002370       5    0.002370    0.000000    0.000854
    15.744147     0.082292    0.002529       5    0.002529    0.000000    0.000804
    15.814900     0.082333    0.003111       5    0.002444    0.000666    0.000848
    15.835840     0.082443    0.003208       5    0.002542    0.000666    0.000809
    15.906592     0.082764    0.002626       5    0.002626    0.000000    0.000837
    15.927532     0.081650    0.003583       5    0.003583    0.000000    0.000847
    15.998284     0.078915    0.002782       5    0.002782    0.000000    0.000760
    16.019226     0.084224    0.002909       5    0.002909    0.000000    0.000867
    16.089975     0.078899    0.002825       5    0.002825    0.000000    0.000734
    16.110918     0.078483    0.002849       5    0.002849    0.000000    0.000797
    16.181667     0.075545    0.003698       5    0.002802    0.000895    0.000755
    16.202612     0.076884    0.004216       5    0.003321    0.000895    0.000828
    16.273359     0.080279    0.003539       5    0.002972    0.000566    0.000831
    16.294306     0.081235    0.003911       5    0.003345    0.000566    0.000909
    16.365051     0.077043    0.004875       5    0.003015    0.001861    0.000821
    16.385998     0.075443    0.005023       5    0.003162    0.001861    0.000798
    16.456743     0.076794    0.004767       5    0.002906    0.001861    0.000809
    16.477692     0.077037    0.005750       5    0.003889    0.001861    0.000756
    16.548435     0.076454    0.004679       5    0.002818    0.001861    0.000819
    16.569386     0.075394    0.004891       5    0.003030    0.001861    0.000737
    16.640127     0.074691    0.004450       5    0.002772    0.001677    0.000760
    16.661079     0.074707    0.004569       5    0.002891    0.001677    0.000714
    16.731819     0.074585    0.002839       5    0.002839    0.000000    0.000713
    16.752773     0.074363    0.002985       5    0.002985    0.000000    0.000772
    16.823511     0.072933    0.003207       5    0.002872    0.000335    0.000705
    16.844467     0.070719    0.003395       5    0.003060    0.000335    0.000801
    16.915201     0.072803    0.004541       5    0.003644    0.000897    0.000721
    16.936161     0.073603    0.004014       5    0.003118    0.000897    0.000869
    17.006893     0.070307    0.003692       5    0.003692    0.000000    0.000793
    17.027857     0.075698    0.003169       5    0.003169    0.000000    0.000894
    17.098585     0.074899    0.004296       5    0.002733    0.001563    0.000877
    17.119551     0.074894    0.004667       5    0.003104    0.001563    0.000898
    17.190277     0.067186    0.002860       5    0.002860    0.000000    0.000834
    17.211245     0.074280    0.003149       5    0.003149    0.000000    0.000889
    17.281967     0.070223    0.002924       5    0.002924    0.000000    0.000902
    17.302940     0.069719    0.004142       5    0.004142    0.000000    0.000853
    17.373659     0.069441    0.004836       5    0.003524    0.001312    0.000880
    17.394634     0.069554    0.004703       5    0.003391    0.001312    0.000844
    17.465351     0.065462    0.003104       5    0.003104    0.000000    0.000771
    17.486330     0.070605    0.004477       5    0.004477    0.000000    0.000820
    17.557043     0.072963    0.003452       5    0.003452    0.000000    0.000785
    17.578026     0.067261    0.003669       5    0.003669    0.000000    0.000722
    17.648733     0.068158    0.004090       5    0.003257    0.000832    0.000734
    17.669722     0.067481    0.004359       5    0.003527    0.000832    0.000663
    17.740425     0.065935    0.003399       5    0.003399    0.000000    0.000689
    17.761415     0.067551    0.003674       5    0.003674    0.000000    0.000827
    17.832117     0.069153    0.003654       5    0.003654    0.000000    0.000676
    17.853111     0.068549    0.005148       5    0.005148    0.000000    0.001128
    17.923807     0.062566    0.003733       5    0.003733    0.000000    0.000655
    17.944807     0.072788    0.004324       5    0.004324    0.000000    0.001282
    18.015499     0.066975    0.004042       5    0.004042    0.000000    0.000763
    18.036503     0.066752    0.004842       5    0.004842    0.000000    0.000788
    18.107189     0.065775    0.004216       5    0.004216    0.000000    0.000775
    18.128199     0.064073    0.004552       5    0.004552    0.000000    0.000673
    18.198881     0.065147    0.005541       5    0.004442    0.001099    0.000752
    18.219894     0.065629    0.005830       5    0.004730    0.001099    0.000701
    18.311592     0.066528    0.004627       5    0.004627    0.000000    0.000707
    18.382263     0.067288    0.004460       5    0.004460    0.000000    0.000835
    18.403288     0.065563    0.005001       5    0.005001    0.000000    0.000754
    18.494984     0.065450    0.004741       5    0.004741    0.000000    0.000769
    18.565645     0.066481    0.004916       5    0.004916    0.000000    0.000726
    18.586681     0.066448    0.004789       5    0.004789    0.000000    0.000726
    18.657335     0.066352    0.004776       5    0.004776    0.000000    0.000696
    18.678377     0.067101    0.004396       5    0.004396    0.000000    0.000629
    18.749027     0.059659    0.004518       5    0.004518    0.000000    0.000611
    18.770075     0.061375    0.004760       5    0.004760    0.000000    0.000543
    18.840717     0.063989    0.006307       5    0.004457    0.001851    0.000681
    18.861773     0.065043    0.006064       5    0.004213    0.001851    0.000787
    18.932409     0.063173    0.006131       5    0.004281    0.001851    0.000857
    18.953468     0.064187    0.006379       5    0.004528    0.001851    0.000898
    19.024099     0.070018    0.005549       5    0.005549    0.000000    0.001262
    19.045166     0.063318    0.004008       5    0.004008    0.000000    0.000623
    19.115791     0.063771    0.004872       5    0.004872    0.000000    0.000861
    19.136864     0.063798    0.004168       5    0.004168    0.000000    0.000574
    19.207481     0.062470    0.006040       5    0.005173    0.000867    0.000642
    19.228561     0.068520    0.006027       5    0.005160    0.000867    0.000567
    19.299171     0.057439    0.005761       5    0.005761    0.000000    0.000854
    19.320259     0.062684    0.004351       5    0.004351    0.000000    0.000496
    19.390863     0.062992    0.004420       5    0.004420    0.000000    0.001131
    19.411957     0.064210    0.004371       5    0.004371    0.000000    0.000551
    19.482553     0.061670    0.009147       5    0.005658    0.003490    0.000639
    19.503654     0.061432    0.007694       5    0.004204    0.003490    0.000585
    19.574244     0.058911    0.005210       5    0.004343    0.000867    0.000562
    19.595352     0.064047    0.006269       5    0.005402    0.000867    0.000588
    19.665934     0.061022    0.004647       5    0.004446    0.000202    0.000574
    19.687052     0.059957    0.004576       5    0.004374    0.000202    0.000582
    19.757626     0.057845    0.004828       5    0.004627    0.000202    0.000599
    19.778749     0.050616    0.005234       5    0.005032    0.000202    0.000532
    19.849316     0.057383    0.005055       5    0.005055    0.000000    0.000624
    19.870447     0.058488    0.004589       5    0.004589    0.000000    0.000623
    19.941006     0.058264    0.004609       5    0.004609    0.000000    0.000631
    19.962147     0.062334    0.004822       5    0.004822    0.000000    0.000677
    20.032696     0.062185    0.005349       5    0.005237    0.000112    0.000654
    20.053844     0.062124    0.005227       5    0.005114    0.000112    0.000697
    20.124388     0.060827    0.006112       5    0.005353    0.000759    0.000606
    20.145544     0.060568    0.006304       5    0.005545    0.000759    0.000682
    20.216078     0.060682    0.005764       5    0.005764    0.000000    0.000631
    20.237244     0.057436    0.005562       5    0.005562    0.000000    0.000618
    20.307768     0.055983    0.006909       5    0.006150    0.000759    0.000618
    20.328941     0.059961    0.006786       5    0.006027    0.000759    0.000573
    20.399458     0.057120    0.006222       5    0.006222    0.000000    0.000630
    20.420641     0.062283    0.006212       5    0.006212    0.000000    0.000617
    20.491148     0.061987    0.009123       5    0.006718    0.002406    0.000707
    20.512341     0.061477    0.009000       5    0.006595    0.002406    0.000653
    19.829435     0.060126    0.009409       6    0.003715    0.005694    0.000715
    19.871931     0.059530    0.009188       6    0.003494    0.005694    0.000711
    20.012823     0.059772    0.006239       6    0.003394    0.002845    0.000755
    20.055300     0.059416    0.006004       6    0.003159    0.002845    0.000678
    20.196213     0.060476    0.004238       6    0.003125    0.001112    0.000781
    20.238668     0.060200    0.004059       6    0.002946    0.001112    0.000570
    20.379601     0.060201    0.007120       6    0.003203    0.003916    0.000735
    20.422037     0.058907    0.006757       6    0.002840    0.003916    0.000515
    20.562988     0.059548    0.006853       6    0.002902    0.003952    0.000663
    20.605406     0.059781    0.006843       6    0.002892    0.003952    0.000538
    20.746378     0.058813    0.007243       6    0.003626    0.003617    0.000644
    20.788776     0.058023    0.007056       6    0.003439    0.003617    0.000498
    20.929766     0.057151    0.003147       6    0.003147    0.000000    0.000706
    20.972145     0.057242    0.003887       6    0.003887    0.000000    0.000464
    21.113153     0.058701    0.003670       6    0.003670    0.000000    0.001572
    21.155516     0.060722    0.003144       6    0.003144    0.000000    0.000577
    21.296541     0.059788    0.004980       6    0.003311    0.001669    0.001376
    21.338886     0.056833    0.004901       6    0.003232    0.001669    0.000741
    21.479931     0.060191    0.004388       6    0.004388    0.000000    0.001190