{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tau: [141.30322343 342.79364502 367.24656605 308.74647311 224.57581533]\
Number of steps: 6280\
burn-in: 734\
thin: 70\
\
Thin chain flat shape: (3950, 6)\
\
fluxScale = 505.830_\{-10.542\}^\{12.129\}\
R1 = 153.330_\{-2.198\}^\{1.822\}\
g = 0.552_\{-0.018\}^\{0.015\}\
inc = 89.976_\{-0.028\}^\{0.011\}\
h0 = 0.112_\{-0.003\}^\{0.002\}\
omega = 0.410_\{-0.010\}^\{0.009\}}