{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of steps: 7000\
Autocorrelation times: [54.26785096, 365.18064969, 346.34816501, 228.39385721, 216.60513006]\
burn-in: 730\
thin: 27\
\
Flat chain shape: (11600, 6)\
\
fluxScale = 837.552_\{-11.923\}^\{11.846\}\
R1 = 181.501_\{-1.173\}^\{1.197\}\
g = 0.704_\{-0.006\}^\{0.006\}\
inc = 89.987_\{-0.005\}^\{0.002\}\
h0 = 0.099_\{-0.001\}^\{0.001\}\
omega = 0.475_\{-0.007\}^\{0.007\}}